source("R/metrics.R")

# Demo confusion panel
set.seed(1)
y_true <- factor(sample(letters[1:3], 60, TRUE), levels = letters[1:3])
y_pred <- factor(sample(letters[1:3], 60, TRUE), levels = letters[1:3])
print(viz_confusion_panel_from_predictions(y_true, y_pred, title = "Demo — CM"))

# Demo curves
history_like <- as.data.frame(list(
  loss = seq(1, 0.4, length.out = 20),
  val_loss = seq(1.2, 0.5, length.out = 20),
  accuracy = seq(0.4, 0.9, length.out = 20),
  val_accuracy = seq(0.35, 0.85, length.out = 20)
))
print(history_curves_plot(history_like, title = "Demo — Training curves"))
